<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test9-11</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="test9-11.css" />
    <style>






        #login div:first-child {
            font-size: 20px;
            transform: scale(1.2, 1);
            padding-top: 60px;
            padding-bottom: 15px;
        }

        #login div:nth-child(2) {
            font-size: 1em;
            transform: scale(1.2, 1);
            color: rgb(75, 46, 75);
        }

        #login div input:first-child {
            width: 300px;
            height: 50px;
            border: none;
        }

        #login div input:nth-child(2) {
            width: 300px;
            height: 50px;
            border: none;
        }

        #login div input:nth-child(3) {
            width: 120px;
            height: 50px;
            background-color: #000000;
            color: #ffffff;
            border: none;
        }

        section {
            width: 1200px;
            margin: 0 auto;
            border-bottom: 1px solid rgb(200, 200, 200);
        }


        #landingpage div {
            display: inline-block;
        }

        #landingpage>div:first-child {
            width: 1170px;
            height: 15px;
            font-size: 15px;
            margin-top: 85px;
        }

        #landingpage>div:nth-child(2) {
            width: 1170px;
            height: 170px;
            font-size: 48px;
            margin-top: 40px;
        }

        #landingpage>div:nth-child(3) {
            width: 1170px;
            height: 450px;
        }

        #moblie div {
            width: 420px;
            height: 120px;
        }

        #moblie div img {
            float: left;
        }


        #supportive div:first-child {
            font-size: 32px;
            width: 370px;
        }

        #supportive div:nth-child(2) {
            width: 370px;
            margin-top: 40px;
        }

        #supportive button:nth-child(3) {
            width: 240px;
            height: 50px;
            font-size: 12px;
            margin-top: 60px;
            background-color: #ffffff;
            color: #000;
            border: none;
        }



        #picture img {
            width: 600px;
            height: 550px;
        }

        #supportive button:nth-child(4) {
            width: 240px;
            height: 50px;
            font-size: 12px;
            margin-top: 60px;
            background-color: #000000;
            color: #ffffff;
            border: none;
        }


        #products>div:first-child {
            font-size: 48px;
            text-align: center;
            margin: 90px auto 80px auto;
        }


        #prointroduction div {
            width: 260px;
            height: 280px;
        }

        #prointroduction img {
            display: table-cell;
            text-align: center;
        }



        #learn div div:first-child {
            float: left;
            width: 320px;
            height: 240px;
            margin-top: 150px;
        }

        #learn div div:nth-child(2) {
            float: right;
            width: 320px;
            height: 240px;
            margin-top: 180px;
        }

        #learn img {
            width: 570px;
            height: 350px;
        }

        #learn img:first-child {
            float: left;
            margin-top: 110px;
        }

        #learn img:nth-child(2) {
            float: right;
            margin-top: 80px;
        }

        #learn p:first-child {
            font: 24px bold;
        }


        #crew div:first-child {
            font-size: 48px;
            margin-top: 100px;
        }

        #crew div:nth-child(2) {
            margin-top: 30px;
            width: 700px;
            margin: 0 auto;
        }



        #crewphoto img {
            width: 470px;
            height: 350px;
        }

        #contacts {
            width: 1600px;
            height: 700px;
            margin: 0 auto;
        }

        #contacts>div {
            width: 960px;
            height: 700px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        #contacts>div>div {
            width: 470px;
            height: 560px;
            margin-top: 70px;
        }

        #contacts>div>div:first-child {
            border: 1px solid rgb(200, 200, 200);
            border-radius: 10px;
        }

        #contacts input {
            width: 370px;
            border-radius: 5px;
            border: 1px solid rgb(200, 200, 200);
        }

        #fell {
            text-align: center;
            vertical-align: middle;
            width: 370px;
            height: 110px;
            line-height: 110px;
            margin: 0 auto;
            font-weight: 400;
        }

        #email {
            height: 50px;
            margin-left: 50px;
        }
        #name {
              height: 50px;
            margin-left: 50px;
           margin-bottom: 30px;
        }
        #subject {
            height: 50px;
            margin-top: 30px;
            margin-left: 50px;
        }

        #message {
            margin-top: 30px;
            margin-left: 50px;
            height: 140px;
        }

        #send {
            height: 50px;
            margin-top: 30px;
            margin-left: 50px;
            background-color: #000000;
            color: #ffffff;
        }



        #con p:first-child {
            font-size: 48px;
        }

        footer {
            width: 1600px;
            height: 400px;
            background-color: black;
            margin: 0 auto;
            color: rgb(90, 90, 90);
            font-size: 15px;
        }

        footer>div {
            width: 1200px;
            height: 310px;
            display: flex;
            justify-content: space-around;
            margin: 0 auto;
            padding-top: 90px;
        }

        footer div div {
            width: 150px;
            height: 200px;
        }

        footer div div:last-child {
            width: 270px;
            height: 200px;
        }

        footer div div p:first-child {
            color: #ffffff;
        }
    </style>
</head>

<body>




<section id="contacts">
    <div >
       <h1>404 not found</h1>
    </div>
</section>



</body>

</html>