<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客编辑页</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/blog_detail.css">
    <link rel="stylesheet" href="../css/blog_edit.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: "lato", sans-serif;
        }

        .signupFrm {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }


        .form {
            background-color: white;
            width: 1050px;
            height: 800px;
            border-radius: 8px;
            padding: 20px 40px;
            box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
        }

        .title {
            font-size: 50px;
            margin-bottom: 50px;
        }

        .inputContainer {
            position: relative;
            height: 45px;
            width: 90%;
            margin-bottom: 17px;
        }
        #article-context{
            height: 350px;
        }

        .input {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            border: 1px solid #DADCE0;
            border-radius: 7px;
            font-size: 16px;
            padding: 20px 20px;
            outline: none;
            background: none;
            z-index: 1;
        }


        .label {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 0 4px;
            background-color: white;
            color: #DADCE0;
            font-size: 16px;
            transition: 0.5s;
            z-index: 0;
        }

        ::placeholder {
            color: transparent;
        }

        .submitBtn {
            display: block;
            margin-left: auto;
            padding: 15px 30px;
            border: none;
            background-color: purple;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 30px;
        }

        .submitBtn:hover {
            background-color: #9867C5;
            transform: translateY(-2px);
        }
        .input:focus + .label {
            top: -7px;
            left: 3px;
            z-index: 10;
            font-size: 14px;
            font-weight: 600;
            color: purple;
        }

        .input:not(:placeholder-shown)+ .label {
            top: -7px;
            left: 3px;
            z-index: 10;
            font-size: 14px;
            font-weight: 600;
        }

        .input:focus {
            border: 2px solid purple;
        }
    </style>
</head>
<body>
<!-- 导航栏 -->
<div class="nav">
    <img src="../imgs/风景.jpeg" alt="">
    <span>我的博客系统</span>
    <div class="spacer"></div>
    <a href="blog_list.html">主页</a>
    <a href="blog_edit.html">写博客</a>
</div>
<!-- 这里的.container作为页面的版心 -->
<div class="container">
    <!-- 左侧个人信息 -->
    <div class="left">
        <!-- 表示整个用户的信息区域 -->
        <div class="card">
            <img src="../imgs/宝宝.jpg" alt="">
            <h3>力高宝宝</h3>
            <a href="#">github地址</a>
            <div class="counter">
                <span>文章</span>
                <span>分类</span>
            </div>
            <div class="counter">
                <span>2</span>
                <span>1</span>
            </div>
        </div>
    </div>
    <!-- 右侧内容详情 -->
    <div class="right">
        <div class="signupFrm">
            <div class="wrapper">
                <form action="" class="form" id="add-article">
                    <h1 class="title">修改博客</h1>

                    <div class="inputContainer">
                        <input type="text" id="btitle" name="btitle" class="input" placeholder="a">
                        <label  class="label">标题</label>
                    </div>

                    <div class="inputContainer" id="article-context">
                        <textarea type="text" id="bcontext" name="bcontext" class="input" placeholder="a"></textarea>
                        <label  class="label">文章内容</label>
                    </div>
                    <input type="hidden" id="id" name="id">
                    <input type="submit" class="submitBtn" id="submit-article" value="确认修改">
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function(){
        var pid = getOne();
        showInThisProductHtml()

        function showInThisProductHtml(){
            //判断是否携带参数
            if (location.search.substring(1).indexOf("id") === -1){
                location.href = "500.html"
                return false;
            }


            $.ajax({
                url: "/blog/findBlog/" + pid,
                type: "get",
                dataType: "json",
                success:function (res) {
                    let article = res.data;
                    //将普通的数据填充至页面
                    $('#btitle').val(article.btitle);
                    $("#id").val(article.id)
                    $("#bcontext").text(article.bcontext)

                }
            })
        }
    })
    $("#submit-article").click(function () {
        $.ajax({
            url: "/blog/modify",
            type: "POST",
            data: $("#add-article").serialize(),
            dataType: "JSON",
            success: function (json) {
                if (json.state == 200) {
                    alert("修改成功成功")
                    window.history.go(-1)

                } else {
                    alert("发表失败")
                }
            },
            error: function (xhr) {
                alert("登录时产生未知的异常!"+xhr.message);
            }
        });
    });
    function getOne(){
        var result;
        //返回字符串从url的?处开始
        var url = decodeURI(window.location.search);
        //如果等于-1，代表没有找到，即网页连接没有携带任何参数
        if (url.indexOf("?") != -1){
            //返回一个新的字符串，从url连接=符号处索引+1的位置开始返回
            result = url.substr(url.indexOf("=")+1);
        }
        return result;
    }
</script>
</body>

</html>