
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <style>
        .login-box{
            width: 480px;
            height: 560px;
            border: 3px solid ;
            padding: 10px;
            margin:70px auto auto auto;
            border-radius: 10px
        }
        .fell{
            text-align: center;
            vertical-align: middle;
            width: 370px;
            height: 110px;
            line-height: 110px;
            margin: 0 auto;
            font-weight: 400;
        }
        input:nth-child(-n+2){
            width: 370px;
            height: 50px;
            border-radius: 5px;
            border: 1px solid rgb(200, 200, 200);
            margin: 25px auto auto 50px;
        }
        .btn {
            height: 50px;
            margin-top: 30px;
            margin-left: 50px;
            background-color: #000000;
            color: #ffffff;
            width: 378px;
            border-radius: 5px;
            border: 1px solid rgb(200, 200, 200);
        }
    </style>
</head>
<body>
<div class="login-box">
    <h3 class="fell">登录</h3>
    <form id="form-login" role="form">
        <input id="uname" name="uname" placeholder="账号" type="text">
        <input id="password" name="password" placeholder="密码" type="text">
        <input id="btn-login" class="btn" type="button" value="登录">
        <input id="btn-register" class="btn" type="button" value="注册">
    </form>
</div>
<script>
    $("#btn-login").click(function () {
        $.ajax({
            url: "/user/login",
            type: "POST",
            data: $("#form-login").serialize(),
            dataType: "JSON",
            success: function (json) {
                if (json.state == 200) {
                    alert("登录成功")
                    location.href = "blog_list.html";
                } else {
                    alert("登录失败")
                }
            },
            error: function (xhr) {
                //xhr.message可以获取未知异常的信息
                alert("登录时产生未知的异常!"+xhr.message);
            }
        });
    });
    $("#btn-register").click(function () {
        $.ajax({
            url: "/user/register",
            type: "POST",
            data: $("#form-login").serialize(),
            dataType: "JSON",
            success: function (json) {
                if (json.state == 200) {
                    alert("注册成功、请重新登录")
                    location.href = "index.html";
                } else {
                    alert("注册失败")
                }
            },
            error: function (xhr) {
                //xhr.message可以获取未知异常的信息
                alert("注册时产生未知的异常!"+xhr.message);
            }
        });
    });
</script>

</body>
</html>
